#######################################
# Syntax Coloring Map For NativeDDS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DDS_8bit_1Ch			KEYWORD1
DDS_8bit_2Ch			KEYWORD1
DDS_8bit_IQ			KEYWORD1
DDS_8bit_3Ph			KEYWORD1
DDS_10bit_1Ch			KEYWORD1
DDS_10bit_2Ch			KEYWORD1
DDS_10bit_IQ			KEYWORD1
DDS_10bit_3Ph			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
update			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


