#######################################
# Syntax Coloring Map For NativeDDS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DDS_1Ch			KEYWORD1
DDS_2Ch			KEYWORD1
DDS_IQ			KEYWORD1
DDS_3Ph			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
update			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

