name=NativeDDS
version=1.2.0
author=Martin Stokroos
maintainer=Martin Stokroos
sentence=Software Direct Digital Synthesizer Library
paragraph=A DDS that runs natively on the Arduino
category=Signal Input/Output
url=https://github.com/MartinStokroos/NativeDDS
architectures=avr
